# Attendance

./: Attendance.sln  README.md
Attendance/: App.xaml  App.xaml.cs  Attendance.csproj  README.md  appsettings.json
Attendance/Animation/: AnimatorService.cs  DoubleRollCallAnimator.cs  NormalRollCallAnimator.cs  SingleRollCallAnimator.cs  TripleRollCallAnimator.cs
Attendance/Behaviors/: CascadeSubmenuBehavior.cs  DragSelectBehavior.cs  HorizontalScrollOnMouseWheelBehavior.cs  ScrollViewerLoopScrollBehavior.cs  ScrollViewerSizeChangedBehavior.cs  SelectionAdorner.cs  SlowClickRenameBehavior.cs  SmartContextMenuBehavior.cs  SmartEditBehavior.cs  StudentCardContextMenuBehavior.cs
Attendance/Classes/: Cla.cs  ClassService.cs  ClassStorageService.cs  ClassesDatabaseInitializer.cs  Student.cs
Attendance/Converters/: AirqualityToBrushConverter.cs  BoolToVisibilityConverter.cs  FemaleAvailabilityConverter.cs  GenderAvailabilityConverter.cs  GenderToBrushConverter.cs  IconKeyToImageConverter.cs  IfVisibility.cs  InverseBoolToVisibilityConverter.cs  MaleAvailabilityConverter.cs  TailDigitAvailabilityConverter.cs
Attendance/DailyWord/: DailyPoemViewModel.cs  DailyQuoteService.cs
Attendance/Importer/: CsvStudentImporter.cs  ExcelStudentImporter.cs  IStudentImporter.cs  StudentImportManager.cs
Attendance/Poems/: DailyPoemViewModel.cs  DailyQuoteService.cs  DatabaseReadyNotifier.cs  Poem.cs  PoemRepository.cs  PoemsDatabaseInitializer.cs  PoemsImportProgress.cs
Attendance/PoemsSearch/: SearchItem.cs  SearchService.cs  SearchViewModel.cs
Attendance/Resources/: icons.xaml
Attendance/Theme/: Theme.cs  ThemePayload.cs  ThemePresets.cs  UserThemeConfig.cs  UserThemeStorage.cs
Attendance/Utils/: ConfigHelper.cs  GenderHelper.cs  ObservableObject.cs  RelayCommand.cs
Attendance/View/: ClassDetailMainViewModel.cs  ClassDetailWindow.xaml  ClassDetailWindow.xaml.cs  ImportResultWindow.xaml  ImportResultWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RollCallSettingsWindow.xaml  RollCallSettingsWindow.xaml.cs  RollCallViewModel.cs  StudentEditViewModel.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs
Attendance/weather/: PrecipitationItem.cs  WeatherCardViewModel.cs  WeatherInfo.cs  WeatherReadyNotifier.cs
AttendanceInstaller/: AttendanceInstaller.vdproj
